# CyberTalents-Introduction-to-Cybersecurity-Bootcamp---2023-Sub-Saharan-Africa-
Greetings! 👋 Join me on my three-week exploration into the dynamic realm of cybersecurity with CyberTalents. I'm excited to document and share my journey, keeping you updated on my progress and experiences throughout this cybersecurity adventure.

<h1>Courses Modules</h1>
Throughout this educational experience, our instructors cover a range of topics encompassing crucial cybersecurity concepts and their objectives. These include discussions on various threats and vulnerabilities, OS Security, Web Application Security, Data Encryption Techniques, and Fundamentals of Network Security.

<h1>Challenges</h1>
<table>
  <tr>
    <th>Challenges</th>
    <th>Level</th>
    <th>Points</th>
    <th>Status</th>
     <tr>
    <th>Remove</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Mailer</th>
    <td>Easy</td>
    <td>20</td>
    <td>Completed
</td>
  </tr>
   <tr>
    <th>Distribution</th>
    <td>Basic</td>
    <td>30</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>LinuxCMD 101</th>
    <td>Medium</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>Hide Data</th>
    <td>Easy</td>
    <td>30</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Guess The Password</th>
    <td>Easy</td>
    <td>30</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>WPA Crack</th>
    <td>Medium</td>
    <td>25</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Reward</th>
    <td>Easy</td>
    <td>30</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>HtmlEntities</th>
    <td>Easy</td>
    <td>25</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>This Is Sparta</th>
    <td>Easy</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>Admin has Power</th>
    <td>Easy</td>
    <td>10</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>CVE Number</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>Remote CVE</th>
    <td>Easy</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>competition</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>Fisher</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>ARP Storm	</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>Crime Scene	</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Greeks</th>
    <td>Easy</td>
    <td>10</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>JTAG Dump	</th>
    <td>Medium</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Images3c</th>
    <td>Easy</td>
    <td>20</td>
    <td>Completed</td>
  </tr>
   <tr>
    <th>I Love Music</th>
    <td>Medium</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Back to Basic	</th>
    <td>Easy</td>
    <td>20</td>
    <td>Completed
</td>
  </tr>
   <tr>
    <th>Contribute</th>
    <td>Basic</td>
    <td>20</td>
    <td>Completed</td>
    
  </tr>
  <tr>
    <th>Capture</th>
    <td>Easy</td>
    <td>15</td>
    <td>Completed
</td>
  </tr>
</table>





<h1>Let's Connect</h1> <br>

Feel free to connect with me on social media or visit my GitHub profile to stay updated on my learning journey.<br>

<ul>
  <li>GitHub: fegbuchiem</li>
  <li>LinkedIn:<aref></aref> <a href="https://www.linkedin.com/in/felix-egbuchiem-8847996a/>Felix Egbuchiem</a>
        </li>
  <li>Twitter:<a href="https://www.linkedin.com/in/felix-egbuchiem-8847996a/> @E_phlex</l>
</ul> 

Eager to explore these courses, take on challenges, and progress together in our mission to become adept defenders of the digital realm! Let's embark on this journey! 🚀💻🔒
